BookMaker/BookEditor.xaml

<Window x:Class="BookMaker.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaker"
        mc:Ignorable="d"
        Title="BookEditor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" Grid.RowSpan="2" Margin="1" MouseDoubleClick="listBox_MouseDoubleClick"/>


        <DockPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="Добавить страницу" Margin=" 1 1 5 1 " Click="Button_Click_2" />
            <Button Content="Удалить страницу" Margin=" 5 1 1 1 " Click="Button_Click_1"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="1">
            <TextBlock Text="Название главы" Margin="1"/>
            <TextBox x:Name="PageName" Margin="1"/>
        </DockPanel>

        <TextBox Name="RTB" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Изменить страницу" Margin="1" Click="Button_Click1"/>
            <Button Content="Сохранить страницу" Margin="1" Click="Button_Click"/>
            <Button Content="Сохранить" Margin="1" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>

    
</Window>
