BookMaker/MainWindow.xaml

<Window x:Class="BookMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Редактирование книги" Click="MenuItem_Click"/>
        </Menu>

        <ListBox Name="listBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  MouseDoubleClick="listBox_MouseDoubleClick"/>

        <TextBox Name="RTB" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="RTB_KeyDown" KeyUp="RTB_KeyUp"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Назад" Margin="1" Click="MovePage"/>
            <Button Content="Вперед" Margin="1" Click="MovePage"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="Find" Width="100" Margin="1" TextChanged="NullNullNull" />
            <Button Content="Поиск" Margin="1" Click="FindPage"/>
        </StackPanel>

    </Grid>
</Window>
